# Awaitility.NET

./: .gitignore  Awaitility.sln  LICENSE  README.md  on_pr_check.yaml
Awaitility/: Awaitility.cs  Awaitility.csproj  Durations.cs
Awaitility.Tests/: Awaitility.Tests.csproj  AwaitilityCoreTests.cs  AwaitilityCoreTestsTaskExecutor.cs
Awaitility.Tests/Utils/: BooleanSwitcher.cs
Awaitility/Exceptions/: TimeoutConditionException.cs
src/Awaitility/: Awaitility.csproj  ConditionAwaiter.cs  ConditionSettings.cs  Durations.cs  License.txt
src/Awaitility/Exceptions/: AtLeastConditionException.cs  DuringConditionNotMetException.cs  FailFastConditionException.cs  TimeoutConditionException.cs
src/Awaitility/ExecutorServices/: BaseExecutorService.cs  IExecutorService.cs  SameThreadExecutorService.cs  TaskExecutorService.cs
tests/Awaitility.Tests/: Awaitility.Tests.csproj  AwaitilityCoreTestsSameThreadExecutor.cs  AwaitilityCoreTestsTaskExecutor.cs
tests/Awaitility.Tests/Utils/: BooleanSwitcher.cs
