<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Awaitility.NET</PackageId>
        <Version>1.0.1</Version>
        <PackageDescription>Port of Awaitility from Java to NET world</PackageDescription>
        <RepositoryUrl>https://github.com/Constante-ou-Mort/Awaitility.NET</RepositoryUrl>
    </PropertyGroup>

</Project>
